MONGO_URL = mongodb+srv://hnic:hnic2000@cluster0.vsspm.mongodb.net/shop?retryWrites=true&w=majority
SECRETKEY = nodesecretkey
JWT_SECRETKEY = jwtsecretkey
STRIPE_SECRETKEY = sk_test_51Jooz2SGnK3ibkiTTSFHhBXW13X8DywYB7oScWayYMjv8fk4r2M1FKo7WeKRQzazMsKzcKCO0y5C4CbhhT6yYdSu00MwZF3vUR
